[gd_scene load_steps=3 format=3 uid="uid://d13fpervq4jdj"]

[ext_resource type="Script" path="res://scripts/player2.gd" id="1_6vgkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_booxk"]
size = Vector2(64, 64)

[node name="Cactus" type="Node2D"]
script = ExtResource("1_6vgkh")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_booxk")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
